# Django Settings
RUN_MODE=dev
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://*
CSRF_TRUSTED_ORIGINS=http://*
USE_S3=True

# Django Database
POSTGRES_DB=ov_crm_api
POSTGRES_USER=ov_crm_api_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RebbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin

# Minio
MINIO_USER=admin
MINIO_BUCKET_NAME=default
MINIO_HOST=minio
MINIO_PORT=9002
MINIO_USE_SSL=False
MINIO_PUBLIC_ENDPOINT=http://10.0.20.14

ENV_CELERY_BEAT_SCHEDULE_FILENAME=/tmp/celery-schedule

# Sentry (Optional)
SENTRY_ENVIRONMENT=dev
SENTRY_RELEASE=0.0.1
