# Django Settings
RUN_MODE=prod
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Django Database
POSTGRES_DB=ov_crm_api
POSTGRES_USER=ov_crm_api_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin

# Minio
USE_S3=True
MINIO_USER=admin
MINIO_BUCKET_NAME=prod
MINIO_HOST=minio
MINIO_PORT=9002
MINIO_USE_SSL=True
MINIO_SERVER_URL=https://
MINIO_PUBLIC_ENDPOINT=https://

# Celery
ENV_CELERY_BEAT_SCHEDULE_FILENAME=/tmp/celery-schedule

# Sentry (Production)
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0
# SENTRY_DSN is stored in Docker secrets
